spring.application.name=lyncas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration