spring.application.name=lyncas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8989
#Remover quando for ajustar o Flyway
spring.jpa.hibernate.ddl-auto=update 
#spring.flyway.enabled=true